####################################################################################################
# argoexec-win
####################################################################################################
FROM mcr.microsoft.com/windows/servercore:1809 as core
FROM mcr.microsoft.com/windows/nanoserver:1809 as argoexec-base
COPY --from=core /windows/system32/netapi32.dll /windows/system32/netapi32.dll

# NOTE: keep the version synced with https://storage.googleapis.com/kubernetes-release/release/stable.txt
ENV KUBECTL_VERSION=1.14.3
ADD https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/windows/amd64/kubectl.exe /app/

USER Administrator
RUN SETX /m path C:\app;%path%

FROM argoexec-base
COPY dist/argoexec /app/argoexec.exe